.body-index {
  background-color: #F9EBE3;
}

/* header */

.icons__link:not(:nth-child(2)) svg {
  stroke: #FFBFB1;
}

.color-variant path {
  fill: #FFBFB1;
}

.header {
  transition: background-color 0.3s ease-in-out;
}

.header:hover {
  background-color: var(--color-primary);
}

.header:hover .nav__link {
  color: var(--text-primary);
}

.header:hover .icons__link:not(:nth-child(2)) svg {
  stroke: #0A3641;
}

header:hover .color-variant path {
  fill: #0A3641;
}

.cart-icon {
  position: relative;
  font-size: 12px;
}

.cart-icon::after {
  opacity: 0;
  content: attr(data-quantity); 
  width: 20px;
  height: 20px;
  background-color: var(--text-primary);
  color: var(--color-primary);
  border-radius: 50%; 
  padding: 0.3em 0.3em; 
  position: absolute; 
  top: -5px;
  right: -10px; 
  text-align: center;
}

.cart-icon.active::after {
  opacity: 1;
}

 /* hero */

.hero > img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* features */

.features-wrapper {
  justify-content: space-evenly;
}

.card {
  flex-direction: column;
  text-align: center;
  gap: 0.7rem;
  align-items: center;
  width: 300px;
  padding: 39px 30px;
  background-color: #fff;
  border-radius: 1rem;
}

.card__ellipse {
  border-radius: 50%;
  padding: 20px;
  background-color: rgba(235, 189, 160, 0.50);;
}

.card__title {
  font-size: 1rem;
  color: var(--text-primary);
}

.card__desc {
  font-size: 0.8rem;
  text-align: center;
  color: var(--text-secondary);
}

/* trends */

.trends__content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.trends__title {
  color: var(--text-primary);
  font-weight: 800;
}

.trends__desc {
  color: var(--text-primary);
}

.trends__btn {
  margin-bottom: 50px;
}

.btn-featured, .btn-new {
  padding: 16px 18px;
  border-radius: 10px;
  border: 1px solid #0A3641;
  background: #fff;
}

.btn-featured {
  margin-right: 36px;
}

/* swiper */
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0;
}

.swiper-button-next,
.swiper-button-prev {
  opacity: 0;
  transition: opacity 0.3s;
}

.swiper:hover .swiper-button-next,
.swiper:hover .swiper-button-prev {
  opacity: 1;
}

.slide-container {
  max-width: 1920px;
  width: 100%;
}

.slide-text {
  color: var(--text-primary);
  text-align: center;
  line-height: 1.5rem;
}

.slide-image {
  border-radius: 20px;
  overflow: hidden;
}

/* collections */

.collect_title {
  margin-bottom: 35px;
  color: var(--text-primary);
  text-align: center;
}

.grid-container {
  max-width: 1920px;
  margin: 0 auto;
  gap: 5px;
  grid-template-columns: 50% 50%;
  grid-template-areas: 
    'verglas verglas'
    'good rainwear';
}

.grid__item {
  position: relative;
  border: 10px solid #FFF;
}

.item-1 {
  grid-area: verglas;
}

.item-2 {
  grid-area: good;
}

.item-3 {
  grid-area: rainwear;
}

.item__content {
  position: absolute;
  bottom: 80px;
  left: 50px;
}

.item-2 > .item__content,
.item-3 > .item__content {
  bottom: 50px;
  left: 40px;
}

.item__title {
  margin-bottom: 10px;
  font-size: 2.1rem;
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50);
  font-weight: 800;
}

.item__desc {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50);
}

.item__btn {
  gap: 10px;
}

.item__btn > button {
  border: 1px solid #0A3641;
  border-radius: 10px;
  background: #fff;
  padding: 25px 30px;
}

/* newsletter */

.line {
  margin-bottom: 30px;
  width: 100%;
  height: 1px;
  background: rgba(10, 54, 65, 0.50);
}

.news__content {
  padding: 50px;
  flex-direction: column;
  align-items: center;
  background-color: #F4E7DF;
}

.news__title {
  margin-bottom: 20px;
  text-align: center;
}

.news__desc {
  margin-bottom: 40px;
  text-align: center;
  max-width: 815px;
  color: var(--text-secondary);
}

.news__form {
  width: 50%;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.news__form input[type="email"] {
  width: 60%;
  padding: 15px;
  border-radius: 30px;
  border: 1px solid #0A3641;
  background: #FFF;
}

.form__btn {
  width: 60%;
  padding: 15px;
  border-radius: 30px;
  border: 1px solid #0A3641;
  background: #F3EEEB;
  font-weight: 700;
  font-size: 22px;
  color: var(--button-text-color);
}

input[type="checkbox"] {
  margin-right: 10px;
}

.check {
  text-align: center;
}

.check > label > a {
  text-decoration: underline;
}



/* ----------------------- jacket html----------------*/

.jp {
  background-color: #fff;
}

.header-jp {
  background-color: var(--color-primary);
}


.nav-panel {
  margin-bottom: 100px;
  min-height: 50px;
  background-color: rgba(235, 189, 160, 0.30);
}

.top-jp {
  margin-bottom: 50px;
  gap: 50px;
  grid-template-rows: 850px;
  grid-template-columns: 1.2fr 2fr 2fr;
}

.top__item-1,
.bott__item-1 {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(10, 54, 65, 0.50);
  border-radius: 10px;
}

.item__header {
  padding: 1rem;
  border-bottom: 1px solid rgba(10, 54, 65, 0.50);
  border-radius: 10px;
  background-color: #F9EBE3;
}

.item__header h2 {
  text-align: center;
  font-size: 1.6rem;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  flex: 1;
}

.new-products {
  align-self: flex-end;
  padding-right: 20px;
  background-image: url("/assets/images/arrow.png");
  background-position: right center;
  background-repeat: no-repeat;
}

.product__item {
  gap: 1rem;
  align-items: center;
}

.product__item img {
  width: 150px;
  max-height: 150px;
  border: 1px solid rgba(10, 54, 65, 0.50);
  border-radius: 10px;
}

.product__item:not(:last-child) {
  margin-bottom: 25px;
}

.product__desc {
  text-align: center;
  font-size: 18px;
}

.target-image {
  margin-bottom: 30px;
  width: 100%;
  max-height: 500px;
}

.target-image img {
  width: 100%;
  max-height: 500px;
  border: 1px solid rgba(10, 54, 65, 0.50);
  border-radius: 10px;
}

.image-parts {
  justify-content: space-between;
 }

.image-parts img {
  width: 30%;
  max-height: 140px;
  border: 1px solid rgba(10, 54, 65, 0.50);
  border-radius: 10px;
}

.item-3-title {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 400;
}

.item-3-desc {
  margin-bottom: 20px;
  line-height: 2rem;
}

.item-3-desc span {
  font-size: 30px;
  font-weight: 600;
}

.item-3-info {
  margin-bottom: 20px;
  flex-direction: column;
  gap: 20px;
}

.item-3-info > .stars-rating {
  align-self: flex-start;
}

.item-3-review a svg {
  vertical-align: middle;
}

.item-3-review {
  align-items: center;
  gap: 10px;
}

.size-selector {
  max-width: 100px;
}

.size-selector label {
  display: block;
  margin-bottom: 10px;
}

#size {
  appearance: none;
  padding: 10px; /* Increased padding for better click/tap target */
  font-size: 16px; /* Custom font size */
  color: #555; /* Custom text color */
  background-color: #f5f5f5; /* Custom background color */
  transition: border-color 0.3s; /* Smooth border color transition */
}

.choices__inner,
.choices__list--dropdown, .choices__list[aria-expanded] {
  border: 1px solid rgba(10, 54, 65, 0.50);
  word-break: normal;
  background-color: #fff;
}

.item-3-color {
  margin-bottom: 20px;
}

.item-3-color .color-name {
  margin-bottom: 15px;
}

.color-group {
  gap: 10px;
}

.color {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
}

.color-red {
  background-color: red;
}

.color-green {
  background-color: green;
}

.item-3-quantity {
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.item-3-quantity label {
  width: 100%;
}

.item-3-quantity input {
  padding: 10px;
  width: 60px;
  height: 40px;
  border: 1px solid rgba(10, 54, 65, 0.50);
}

.item-3-quantity .addToCart {
  max-width: fit-content;
  padding: 11px;
  background-color: #A73131;
  border-radius: 40px;
  font-size: 14px;
  font-weight: 900;
  color: #fff;
}

.item-3-quantity .wishlist {
  align-items: center;
}

.item-3-share .title {
  margin-bottom: 20px;
}

.midd-wrapper {
  flex-direction: column;
  gap: 20px;
}

.midd-jp {
  margin-bottom: 50px;
  grid-template-rows: 600px;
  grid-template-columns: 20% 50%;
  column-gap: 80px;
}

.midd-jp-title {
  text-align: center;
}

.midd-jp-title div {
  position: relative;
  display: inline-block;
  padding: 10px 25px;
  border-radius: 10px;
  background-color: var(--color-primary);
  font-size: 25px;
  font-weight: 500;
}

.midd-jp-title div::after {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 50%;
  background-color: var(--color-primary);
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
}

.midd__item-1 {
  position: relative;
  background-image: url("../../assets/images/cycling-outfit.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.midd__item-2 {
  flex-direction: column;
  gap: 20px;
}

.paragraph {
  flex: 1;
  padding: 30px;
  border: 1px solid rgba(10, 54, 65, 0.50);
  border-radius: 10px;
}

.decor {
  position: absolute;
  border: 1px solid #EBBDA0;
  border-radius: 10px;
  inset: 20px;
  transition: background-color 0.3s ease;
}

.decor:hover {
  background-color: rgba(10, 22, 65, 0.30);
}

.item-1__title {
  position: absolute;
  text-align: center;
  left: 15%;
  bottom: 40%;
  color: #EBBDA0;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50);
  font-weight: 400;
}

.item-2-desc {
  line-height: 35px;
}

.shop-now-btn {
  position: absolute;
  bottom: 29%;
  left: 25%;
  padding: 13px 25px;
  font-size: 15px;
  border-radius: 10px;
  border: 1px solid #0A3641;
  background-color: rgba(235, 189, 160, 0.80);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.40);
}

.bott-jp {
  gap: 80px;
  grid-template-rows: 850px;
  grid-template-columns: 20% 75%;
}

.bott__item-2 {
  flex-direction: column;
  gap: 50px;
}

.review {
  max-width: 67%;
  text-align: center;
}

.writeReview {
  padding: 13px 15px;
  border: 1px solid #0A3641;
  border-radius: 20px;
}

.comment-wrapper {
  align-items: center;
  max-width: 67%;
  padding: 13px 33px;
  justify-content: space-between;
  background-color: #F9EBE3;
  border-radius: 10px;
}

.comments,
.grade {
  align-items: center;
  gap: 10px;
}

.related {
  flex: 1;
  flex-direction: column;
}

.related__title {
  display: inline-block;
  font-size: 1rem;
  margin-bottom: 50px;
  font-weight: 600;
}

.related__wrapper {
  margin-bottom: auto;
}

.related__list {
  gap: 24px;
}

.related__item {
  position: relative;
  width: 100%;
  max-width: 316px;
  padding: 80px 5px 10px 5px;
  text-align: center;
  border: 1px solid rgba(10, 54, 65, 0.50);
  border-radius: 10px;
}

.related__desc span {
  font-weight: 700;
}

.related__item svg {
  position: absolute;
  top: 20px;
  right: 20px;
}

.related__item img {
  margin-bottom: 25px;
}

.next-btn {
  width: 84%;
  text-align: center;
}

.nextProducts {
  display: inline-block;
  width: 100%;
  padding: 12px 0;
  border: 1px solid #0A3641;
  border-radius: 20px;
}

/* review popup */

.popup {
  width: 800px;
  position: fixed;
  top: 50%;    
  left: 50%;     
  transform: translate(-50%, -50%); 
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.popup-title {
  padding: 12px 0 12px 30px;
  background-color: var(--color-primary);
  margin-bottom: 15px;
}

.popup-content {
  flex-direction: column;
  padding: 0 30px 50px 30px;
  gap: 30px;
}

.popup-content img {
  max-width: 120px;
  align-self: flex-start;
  border: 1px solid rgba(10, 54, 65, 0.50);
  border-radius: 10px;
}

.popup-top {
  gap: 30px;
}

.popup-desc {
  font-size: 15px;
  color: rgba(10, 54, 65, 0.60);
  line-height: 150%;
}

.popup-desc span {
  color: var(--text-primary);
  font-weight: 600;
}

.quality {
  gap: 10px;
  align-items: center;
  align-self: flex-start;
}

.quality span {
  font-size: 15px;
  font-weight: 600;
}

.stars-rating {
  flex-direction: row-reverse;
  gap: 5px;
  cursor: pointer;
}

.stars-rating label,
.stars-rating span {
  align-self: flex-start;
}

.stars-rating label {
  cursor: pointer;
}

.stars-rating input[type="radio"] {
 display: none;
}

.stars-rating input[type="radio"]:not(:checked) ~ label:hover > svg,
.stars-rating input[type="radio"]:not(:checked) ~ label:hover ~ label > svg {
  fill: #FBBC04;
}

.stars-rating input[type="radio"]:checked ~ label > svg {
  fill: #FBBC04;
}

.popup-content form {
  position: relative;
  flex-direction: column;
  gap: 15px;
}

.popup-content form > label {
  font-size: 15px;
}

.popup-content form input[type="text"] {
  width: 40%;
  padding: 10px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid rgba(10, 54, 65, 0.50);
  font-size: 15px;
}

.popup-content form textarea {
  resize: none;
  padding: 10px;
  width: 60%;
  height: 95px;
  border-radius: 10px;
  border: 1px solid rgba(10, 54, 65, 0.50);
  font-size: 15px;
}

.popup-content form input[type="submit"] {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 85px;
  height: 45px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid rgba(10, 54, 65, 0.50);
  cursor: pointer;
}

.closePopup {
  position: absolute;
  top: 5px;
  right: 20px;
  background: none;
  border: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.closePopup::before,
.closePopup::after {
  content: '';
  position: absolute;
  width: 5px;
  height: 20px;
  background: #000;
}

.closePopup::before {
  transform: rotate(45deg);
}

.closePopup::after {
  transform: rotate(-45deg);
}

